<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<script src="https://use.fontawesome.com/fd3c724622.js"></script>
<link rel = "stylesheet" href = "https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
<script src = "https://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src = "https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
  <title>Document</title>
</head>
<body>
  <div class="container">
    <div class="hero">
      <div class="hero-name ff-super">CAMERON</div>
    <div class="hero-name ff-super">CHROMIAK</div>
      <div class="hero-about ff-sans-sequel">
        <p>Junior Web Developer is where I am at this point
        in your life. I enjoy the minute details in everyday life
      Things that are usually unoticed are important to me.
    </p><br>
    <p>Whenever I create, I consider the things that most won't.
    So, why did I choose to become web developer instead of a UI
  designer or something artsy> I enjoy codoing!</p>
      <hr>
      </div>
    </div>
    <div class="div-stack">
      <div class="stack-skills">
        <h3 class="ff-super">My Skills</h3>
        <ul class="stack-list-items">
          <li>HTML/CSS</li>
          <li>Javascript</li>
          <li>Mongo</li>
          <li>Express</li>
          <li>Angualar</li>
          <li>Mongo</li>
          <li>Node</li>
          <li>Python</li>
        </ul>
      </div>
      <div class="stack-right"></div>
        </div>
    <div class="div-projects">
    <article class="projects-card">
      <img src="rifles.png" alt="">
      <h3>Piece of Work</h3>
      <h3>Technologies</h3>
      <ul>
        <li>Bootstrap</li>
        <li>Javascript</li>
        <li>JQ Drag Library</li>
      </ul>
    </article>
    <article class="projects-card">
      <img src="rifles.png" alt="">
      <h3>Piece of Work</h3>
      <h3>Technologies</h3>
      <ul>
        <li>Bootstrap</li>
        <li>Javascript</li>
        <li>JQ Drag Library</li>
      </ul>
    </article>
    <article class="projects-card">
      <img src="rifles.png" alt="">
      <h3>Piece of Work</h3>
      <h3>Technologies</h3>
      <ul>
        <li>Bootstrap</li>
        <li>Javascript</li>
        <li>JQ Drag Library</li>
      </ul>
    </article>
    <article class="projects-card">
      <img src="rifles.png" alt="">
      <h3>Piece of Work</h3>
      <h3>Technologies</h3>
      <ul>
        <li>Bootstrap</li>
        <li>Javascript</li>
        <li>JQ Drag Library</li>
      </ul>
    </article>
    </div>
  </div>
<i class=" toggle fa fa-2x fa-caret-square-o-right" aria-hidden="true"></i>
  <div class="link-overlay">
    <a href="#"><i class="fa fa-2x fa-github" aria-hidden="true"></i></a>
    <a href="#">  <i class="fa fa-3x fa-linkedin"></i></a>
  </div>
  <script src="index.js"></script>
</body>


</html>
